{
  "name": "divic-web",
  "version": "0.1.0",
  "description": "Divic — website for Divic Exclusive and Divic Urban, Festac, Lagos",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node postbuild.js",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview --port 4173"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerome-2003/divicexclusivehotel.git"
  },
  "bugs": {
    "url": "https://github.com/Jerome-2003/divicexclusivehotel/issues"
  },
  "homepage": "https://github.com/Jerome-2003/divicexclusivehotel#readme",
  "dependencies": {
    "@remotion/player": "^4.0.521",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "remotion": "^4.0.521"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/karla": "^5.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.2"
  },
  "private": true,
  "type": "module"
}
